<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Equation_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Equation_1">
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(430,180)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(370,210)" to="(440,210)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(190,270)" name="Equation_2"/>
    <comp loc="(200,150)" name="Equation_1"/>
  </circuit>
</project>
