<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(192,32)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Almaz Shinbay Lab03 Priority Encoder 22.08.2024"/>
    </comp>
    <comp loc="(470,170)" name="Encoder"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,190)" to="(670,190)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(130,50)" to="(300,50)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,320)" to="(190,460)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,330)" to="(200,500)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,180)" to="(210,380)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(220,210)" to="(220,420)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(270,250)" to="(270,630)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(410,640)" to="(470,640)"/>
  </circuit>
</project>
