# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc and_gate.v --exe tb_and_gate.cpp --trace"
S   9766080 72321367  1725352397           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 72321397  1725352397           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S        85 72323261  1725352959           0  1725352652           0 "and_gate.v"
T      5347 72324834  1725527935           0  1725527935           0 "obj_dir/Vand_gate.cpp"
T      3612 72324833  1725527935           0  1725527935           0 "obj_dir/Vand_gate.h"
T      2010 72324843  1725527935           0  1725527935           0 "obj_dir/Vand_gate.mk"
T       839 72324831  1725527935           0  1725527935           0 "obj_dir/Vand_gate__Syms.cpp"
T      1137 72324832  1725527935           0  1725527935           0 "obj_dir/Vand_gate__Syms.h"
T       305 72436208  1725527935           0  1725527935           0 "obj_dir/Vand_gate__TraceDecls__0__Slow.cpp"
T      1937 72436209  1725527935           0  1725527935           0 "obj_dir/Vand_gate__Trace__0.cpp"
T      4579 72436207  1725527935           0  1725527935           0 "obj_dir/Vand_gate__Trace__0__Slow.cpp"
T      1059 72324836  1725527935           0  1725527935           0 "obj_dir/Vand_gate___024root.h"
T      7199 72324841  1725527935           0  1725527935           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6630 72324839  1725527935           0  1725527935           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1564 72324840  1725527935           0  1725527935           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       951 72324838  1725527935           0  1725527935           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 72324837  1725527935           0  1725527935           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 72324835  1725527935           0  1725527935           0 "obj_dir/Vand_gate__pch.h"
T       836 72324844  1725527935           0  1725527935           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1725527935           0  1725527935           0 "obj_dir/Vand_gate__verFiles.dat"
T      1766 72324842  1725527935           0  1725527935           0 "obj_dir/Vand_gate_classes.mk"
