# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc or_gate.v --exe tb_or_gate.cpp"
S   9766080 72321367  1725352397           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 72321397  1725352397           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      3112 72328879  1725353711           0  1725353711           0 "obj_dir/Vor_gate.cpp"
T      3503 72328878  1725353711           0  1725353711           0 "obj_dir/Vor_gate.h"
T      2001 72328888  1725353711           0  1725353711           0 "obj_dir/Vor_gate.mk"
T       831 72328876  1725353711           0  1725353711           0 "obj_dir/Vor_gate__Syms.cpp"
T       948 72328877  1725353711           0  1725353711           0 "obj_dir/Vor_gate__Syms.h"
T      1049 72328881  1725353711           0  1725353711           0 "obj_dir/Vor_gate___024root.h"
T      7133 72328886  1725353711           0  1725353711           0 "obj_dir/Vor_gate___024root__DepSet_h3a9e648a__0.cpp"
T      6569 72328884  1725353711           0  1725353711           0 "obj_dir/Vor_gate___024root__DepSet_h3a9e648a__0__Slow.cpp"
T      1546 72328885  1725353711           0  1725353711           0 "obj_dir/Vor_gate___024root__DepSet_h637d6462__0.cpp"
T       940 72328883  1725353711           0  1725353711           0 "obj_dir/Vor_gate___024root__DepSet_h637d6462__0__Slow.cpp"
T       672 72328882  1725353711           0  1725353711           0 "obj_dir/Vor_gate___024root__Slow.cpp"
T       766 72328880  1725353711           0  1725353711           0 "obj_dir/Vor_gate__pch.h"
T       708 72328889  1725353711           0  1725353711           0 "obj_dir/Vor_gate__ver.d"
T         0        0  1725353711           0  1725353711           0 "obj_dir/Vor_gate__verFiles.dat"
T      1653 72328887  1725353711           0  1725353711           0 "obj_dir/Vor_gate_classes.mk"
S        85 72327271  1725353468           0  1725353468           0 "or_gate.v"
