<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,210)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="Hex Digit Display"/>
    <comp loc="(500,210)" name="Universal"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(560,190)" to="(560,210)"/>
  </circuit>
  <circuit name="UpCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UpCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(430,230)" to="(620,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(640,280)" to="(640,340)"/>
  </circuit>
  <circuit name="DownCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DownCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,90)" to="(640,90)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(650,150)" to="(650,210)"/>
  </circuit>
  <circuit name="DecadeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecadeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(780,330)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,160)" to="(730,160)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(480,140)" to="(710,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,330)"/>
  </circuit>
  <circuit name="RingCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RingCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,210)" to="(730,210)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(510,150)" to="(730,150)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,270)"/>
  </circuit>
  <circuit name="JohnsonCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JohnsonCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(720,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(510,110)" to="(740,110)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(740,110)" to="(740,200)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,190)" name="UpCounter"/>
    <comp loc="(420,280)" name="DownCounter"/>
    <comp loc="(420,370)" name="DecadeCounter"/>
    <comp loc="(420,460)" name="RingCounter"/>
    <comp loc="(420,550)" name="JohnsonCounter"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(450,220)" to="(450,460)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(460,230)" to="(460,550)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,210)" to="(160,210)"/>
  </circuit>
</project>
